-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 21, 2020 at 05:37 PM
-- Server version: 10.1.26-MariaDB-0+deb9u1
-- PHP Version: 7.0.33-0+deb9u5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ubk`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `evgp`
-- (See below for the actual view)
--
CREATE TABLE `evgp` (
`player` int(11)
,`name` varchar(64)
,`ev` decimal(41,0)
,`gp` double(17,0)
,`ratio` double(21,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `raid` varchar(32) NOT NULL,
  `boss` varchar(64) NOT NULL,
  `big` tinyint(1) NOT NULL DEFAULT '0',
  `ilvl` int(11) NOT NULL DEFAULT '0',
  `slot` varchar(32) DEFAULT NULL,
  `gp` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `item_point_history`
-- (See below for the actual view)
--
CREATE TABLE `item_point_history` (
`item` int(11)
,`item_name` varchar(64)
,`player` int(11)
,`player_name` varchar(64)
,`item_loot_name` varchar(64)
,`point` bigint(20)
,`date` datetime
,`type` varchar(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_point_history_loot`
-- (See below for the actual view)
--
CREATE TABLE `item_point_history_loot` (
`item` int(11)
,`player` int(11)
,`point` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_point_history_raid`
-- (See below for the actual view)
--
CREATE TABLE `item_point_history_raid` (
`item` int(11)
,`player` int(11)
,`point` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `item_priority`
-- (See below for the actual view)
--
CREATE TABLE `item_priority` (
`item` int(11)
,`player` int(11)
,`item_name` varchar(64)
,`player_name` varchar(64)
,`point` decimal(62,0)
,`ratio` int(11)
,`ev` decimal(41,0)
,`gp` double(17,0)
,`evgp_ratio` double(17,0)
,`nb_loot` decimal(63,0)
,`nb_raid` decimal(63,0)
,`nb_raid_without_loot` decimal(32,0)
,`nb_raid_wait` decimal(46,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `last_player_loot`
-- (See below for the actual view)
--
CREATE TABLE `last_player_loot` (
`player` int(11)
,`loot_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `last_raid_attendance`
-- (See below for the actual view)
--
CREATE TABLE `last_raid_attendance` (
`player` int(11)
,`player_name` varchar(64)
,`instance` varchar(8)
,`attendance` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `loot_history`
-- (See below for the actual view)
--
CREATE TABLE `loot_history` (
`item_id` int(11)
,`item_name` varchar(64)
,`item_big` tinyint(1)
,`player_id` int(11)
,`player_name` varchar(64)
,`loot_date` datetime
,`raid` int(11)
,`initial_gp` int(11)
,`gp` double(17,0)
,`attribution` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `no_loot`
-- (See below for the actual view)
--
CREATE TABLE `no_loot` (
`nb_raid` decimal(32,0)
,`player` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `class` varchar(16) NOT NULL,
  `rank` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_ev`
-- (See below for the actual view)
--
CREATE TABLE `player_ev` (
`player` int(11)
,`name` varchar(64)
,`ev` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_gp`
-- (See below for the actual view)
--
CREATE TABLE `player_gp` (
`player` int(11)
,`name` varchar(64)
,`gp` double(17,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `player_loot`
--

CREATE TABLE `player_loot` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `raid` int(11) NOT NULL,
  `ratio` int(11) NOT NULL DEFAULT '1',
  `wl` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player_loot`
--


-- --------------------------------------------------------

--
-- Table structure for table `player_wish`
--

CREATE TABLE `player_wish` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `ratio` int(11) NOT NULL,
  `running` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player_wish`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_wish_wait`
-- (See below for the actual view)
--
CREATE TABLE `player_wish_wait` (
`item` int(11)
,`item_name` varchar(64)
,`player` int(11)
,`player_name` varchar(64)
,`rank` varchar(32)
,`class` varchar(16)
,`point` decimal(46,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid`
--

CREATE TABLE `raid` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `instance` varchar(8) NOT NULL DEFAULT 'ZG',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `point` int(11) NOT NULL,
  `running` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `raid`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_attendance`
-- (See below for the actual view)
--
CREATE TABLE `raid_attendance` (
`player` int(11)
,`player_name` varchar(64)
,`instance` varchar(8)
,`attendance` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid_entry`
--

CREATE TABLE `raid_entry` (
  `raid` int(11) NOT NULL,
  `player` int(11) NOT NULL,
  `bench` tinyint(1) NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `raid_entry`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_ev`
-- (See below for the actual view)
--
CREATE TABLE `raid_ev` (
`raid` int(11)
,`name` varchar(128)
,`instance` varchar(8)
,`date` datetime
,`size` bigint(21)
,`initial_ev` decimal(32,0)
,`week_ago` int(7)
,`ev` double(17,0)
,`ev_per_player_initial` bigint(21)
,`ev_per_player` bigint(17)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid_player_wish`
--

CREATE TABLE `raid_player_wish` (
  `raid` int(11) NOT NULL,
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `ratio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `raid_player_wish`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_size`
-- (See below for the actual view)
--
CREATE TABLE `raid_size` (
`raid` int(11)
,`name` varchar(128)
,`date` datetime
,`size` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `pass` varchar(256) NOT NULL,
  `role` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `evgp`
--
DROP TABLE IF EXISTS `evgp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `evgp`  AS  select `ev`.`player` AS `player`,`ev`.`name` AS `name`,`ev`.`ev` AS `ev`,`gp`.`gp` AS `gp`,(`gp`.`gp` / `ev`.`ev`) AS `ratio` from (`player_ev` `ev` left join `player_gp` `gp` on((`gp`.`player` = `ev`.`player`))) ;

-- --------------------------------------------------------

--
-- Structure for view `item_point_history`
--
DROP TABLE IF EXISTS `item_point_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_point_history`  AS  (select `i`.`id` AS `item`,`i`.`name` AS `item_name`,`p`.`id` AS `player`,`p`.`name` AS `player_name`,NULL AS `item_loot_name`,`r`.`point` AS `point`,`r`.`date` AS `date`,'raid' AS `type` from ((((`raid_entry` `rp` join `raid` `r` on((`r`.`id` = `rp`.`raid`))) join `player` `p` on((`p`.`id` = `rp`.`player`))) join `player_wish` `pw` on((`pw`.`player` = `rp`.`player`))) join `item` `i` on((`i`.`id` = `pw`.`item`)))) union (select `i`.`id` AS `item`,`i`.`name` AS `item_name`,`p`.`id` AS `player`,`p`.`name` AS `player_name`,`il`.`name` AS `item_loot_name`,-(`pl`.`ratio`) AS `point`,`r`.`date` AS `date`,'loot' AS `type` from (((((`player_loot` `pl` join `raid` `r` on((`r`.`id` = `pl`.`raid`))) join `player_wish` `pw` on((`pl`.`player` = `pw`.`player`))) join `item` `i` on((`i`.`id` = `pw`.`item`))) join `item` `il` on((`il`.`id` = `pl`.`item`))) join `player` `p` on((`p`.`id` = `pl`.`player`))) where (`pl`.`ratio` <> 0)) ;

-- --------------------------------------------------------

--
-- Structure for view `item_point_history_loot`
--
DROP TABLE IF EXISTS `item_point_history_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_point_history_loot`  AS  select `item_point_history`.`item` AS `item`,`item_point_history`.`player` AS `player`,sum(-(`item_point_history`.`point`)) AS `point` from `item_point_history` where (`item_point_history`.`type` = 'loot') group by `item_point_history`.`item`,`item_point_history`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `item_point_history_raid`
--
DROP TABLE IF EXISTS `item_point_history_raid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_point_history_raid`  AS  select `item_point_history`.`item` AS `item`,`item_point_history`.`player` AS `player`,sum(`item_point_history`.`point`) AS `point` from `item_point_history` where (`item_point_history`.`type` = 'raid') group by `item_point_history`.`item`,`item_point_history`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `item_priority`
--
DROP TABLE IF EXISTS `item_priority`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_priority`  AS  select `i`.`id` AS `item`,`p`.`id` AS `player`,`i`.`name` AS `item_name`,`p`.`name` AS `player_name`,round(ifnull(((sum(`l`.`point`) * 100) / sum(`r`.`point`)),0),0) AS `point`,`pw`.`ratio` AS `ratio`,`evgp`.`ev` AS `ev`,`evgp`.`gp` AS `gp`,round((`evgp`.`ratio` * 100),0) AS `evgp_ratio`,round(ifnull(sum(`l`.`point`),0),0) AS `nb_loot`,ifnull(sum(`r`.`point`),0) AS `nb_raid`,ifnull(`nl`.`nb_raid`,0) AS `nb_raid_without_loot`,ifnull(`pww`.`point`,0) AS `nb_raid_wait` from (((((((`player_wish` `pw` join `item` `i` on((`pw`.`item` = `i`.`id`))) join `player` `p` on((`pw`.`player` = `p`.`id`))) left join `item_point_history_loot` `l` on(((`pw`.`item` = `l`.`item`) and (`pw`.`player` = `l`.`player`)))) left join `item_point_history_raid` `r` on(((`pw`.`item` = `r`.`item`) and (`pw`.`player` = `r`.`player`)))) left join `no_loot` `nl` on((`nl`.`player` = `p`.`id`))) left join `player_wish_wait` `pww` on(((`pww`.`player` = `pw`.`player`) and (`pww`.`item` = `pw`.`item`)))) left join `evgp` on((`evgp`.`player` = `p`.`id`))) where (`pw`.`running` = 1) group by `i`.`id`,`p`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `last_player_loot`
--
DROP TABLE IF EXISTS `last_player_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_player_loot`  AS  select `e`.`player` AS `player`,max(`r`.`date`) AS `loot_date` from ((`raid` `r` join `raid_entry` `e` on((`r`.`id` = `e`.`raid`))) join `player_loot` `l` on(((`r`.`id` = `l`.`raid`) and (`l`.`player` = `e`.`player`)))) where (`l`.`ratio` >= 10) group by `e`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `last_raid_attendance`
--
DROP TABLE IF EXISTS `last_raid_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_raid_attendance`  AS  select `p`.`id` AS `player`,`p`.`name` AS `player_name`,`r`.`instance` AS `instance`,count(`r`.`id`) AS `attendance` from ((`raid` `r` join `raid_entry` `re` on((`r`.`id` = `re`.`raid`))) join `player` `p` on(((`p`.`id` = `re`.`player`) and (`p`.`rank` <> 'inactif')))) where (`r`.`date` >= cast((now() - interval 14 day) as date)) group by `re`.`player`,`r`.`instance` ;

-- --------------------------------------------------------

--
-- Structure for view `loot_history`
--
DROP TABLE IF EXISTS `loot_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loot_history`  AS  select `i`.`id` AS `item_id`,`i`.`name` AS `item_name`,`i`.`big` AS `item_big`,`p`.`id` AS `player_id`,`p`.`name` AS `player_name`,`r`.`date` AS `loot_date`,`r`.`id` AS `raid`,`i`.`gp` AS `initial_gp`,round((`i`.`gp` * pow(0.85,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) AS `gp`,(case when (`pl`.`wl` = 1) then 'wishList' when (`pl`.`ratio` >= 10) then 'primary' when (`i`.`id` in (82,143,144,147,169)) then 'bag' else 'secondary' end) AS `attribution` from (((`player_loot` `pl` join `item` `i` on((`i`.`id` = `pl`.`item`))) join `player` `p` on((`p`.`id` = `pl`.`player`))) join `raid` `r` on((`r`.`id` = `pl`.`raid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `no_loot`
--
DROP TABLE IF EXISTS `no_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `no_loot`  AS  select sum(`r`.`point`) AS `nb_raid`,`e`.`player` AS `player` from (`raid` `r` join `raid_entry` `e` on((`e`.`raid` = `r`.`id`))) where (`r`.`date` > (select `lpl`.`loot_date` from `last_player_loot` `lpl` where (`lpl`.`player` = `e`.`player`))) group by `e`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_ev`
--
DROP TABLE IF EXISTS `player_ev`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_ev`  AS  select `p`.`id` AS `player`,`p`.`name` AS `name`,sum(`ev`.`ev_per_player`) AS `ev` from ((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid_ev` `ev` on((`re`.`raid` = `ev`.`raid`))) group by `re`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_gp`
--
DROP TABLE IF EXISTS `player_gp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_gp`  AS  select `p`.`id` AS `player`,`p`.`name` AS `name`,sum(round((`i`.`gp` * pow(0.85,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0)) AS `gp` from (((`player` `p` join `player_loot` `pl` on(((`p`.`id` = `pl`.`player`) and (`pl`.`ratio` > 0)))) join `raid` `r` on(((`r`.`id` = `pl`.`raid`) and (`r`.`point` > 0)))) join `item` `i` on((`i`.`id` = `pl`.`item`))) group by `pl`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_wish_wait`
--
DROP TABLE IF EXISTS `player_wish_wait`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_wish_wait`  AS  select `i`.`id` AS `item`,`i`.`name` AS `item_name`,`p`.`id` AS `player`,`p`.`name` AS `player_name`,`p`.`rank` AS `rank`,`p`.`class` AS `class`,(sum((`r`.`point` * `rpw`.`ratio`)) / 10) AS `point` from ((((`raid_player_wish` `rpw` join `player_wish` `pw` on(((`pw`.`player` = `rpw`.`player`) and (`pw`.`item` = `rpw`.`item`) and (`pw`.`running` = 1)))) join `raid` `r` on((`r`.`id` = `rpw`.`raid`))) join `player` `p` on((`p`.`id` = `rpw`.`player`))) join `item` `i` on((`i`.`id` = `rpw`.`item`))) group by `i`.`id`,`p`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_attendance`
--
DROP TABLE IF EXISTS `raid_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_attendance`  AS  select `p`.`id` AS `player`,`p`.`name` AS `player_name`,`r`.`instance` AS `instance`,count(`r`.`id`) AS `attendance` from ((`raid` `r` join `raid_entry` `re` on((`r`.`id` = `re`.`raid`))) join `player` `p` on(((`p`.`id` = `re`.`player`) and (`p`.`rank` <> 'inactif')))) group by `re`.`player`,`r`.`instance` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_ev`
--
DROP TABLE IF EXISTS `raid_ev`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_ev`  AS  select `r`.`id` AS `raid`,`r`.`name` AS `name`,`r`.`instance` AS `instance`,`r`.`date` AS `date`,`rs`.`size` AS `size`,sum(`i`.`gp`) AS `initial_ev`,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7) AS `week_ago`,round((sum(`i`.`gp`) * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) AS `ev`,(sum(`i`.`gp`) DIV `rs`.`size`) AS `ev_per_player_initial`,(round((sum(`i`.`gp`) * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) DIV `rs`.`size`) AS `ev_per_player` from (((`raid` `r` join `raid_size` `rs` on((`r`.`id` = `rs`.`raid`))) join `player_loot` `pl` on(((`r`.`id` = `pl`.`raid`) and (`pl`.`ratio` > 0)))) join `item` `i` on((`i`.`id` = `pl`.`item`))) where (`r`.`point` > 0) group by `r`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_size`
--
DROP TABLE IF EXISTS `raid_size`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_size`  AS  select `r`.`id` AS `raid`,`r`.`name` AS `name`,`r`.`date` AS `date`,count(`e`.`player`) AS `size` from (`raid` `r` join `raid_entry` `e` on((`r`.`id` = `e`.`raid`))) group by `e`.`raid` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `raid` (`raid`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `player_loot`
--
ALTER TABLE `player_loot`
  ADD PRIMARY KEY (`player`,`item`,`raid`),
  ADD KEY `item` (`item`),
  ADD KEY `raid` (`raid`);

--
-- Indexes for table `player_wish`
--
ALTER TABLE `player_wish`
  ADD PRIMARY KEY (`player`,`item`),
  ADD KEY `item` (`item`);

--
-- Indexes for table `raid`
--
ALTER TABLE `raid`
  ADD PRIMARY KEY (`id`),
  ADD KEY `running` (`running`);

--
-- Indexes for table `raid_entry`
--
ALTER TABLE `raid_entry`
  ADD PRIMARY KEY (`raid`,`player`),
  ADD KEY `raid-entry-player` (`player`);

--
-- Indexes for table `raid_player_wish`
--
ALTER TABLE `raid_player_wish`
  ADD PRIMARY KEY (`raid`,`player`,`item`),
  ADD KEY `player` (`player`,`item`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;
--
-- AUTO_INCREMENT for table `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;
--
-- AUTO_INCREMENT for table `raid`
--
ALTER TABLE `raid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `player_loot`
--
ALTER TABLE `player_loot`
  ADD CONSTRAINT `player_loot_ibfk_1` FOREIGN KEY (`player`) REFERENCES `player` (`id`),
  ADD CONSTRAINT `player_loot_ibfk_2` FOREIGN KEY (`item`) REFERENCES `item` (`id`),
  ADD CONSTRAINT `player_loot_ibfk_3` FOREIGN KEY (`raid`) REFERENCES `raid` (`id`);

--
-- Constraints for table `player_wish`
--
ALTER TABLE `player_wish`
  ADD CONSTRAINT `player_wish_ibfk_1` FOREIGN KEY (`player`) REFERENCES `player` (`id`),
  ADD CONSTRAINT `player_wish_ibfk_2` FOREIGN KEY (`item`) REFERENCES `item` (`id`);

--
-- Constraints for table `raid_entry`
--
ALTER TABLE `raid_entry`
  ADD CONSTRAINT `raid_entry_ibfk_1` FOREIGN KEY (`raid`) REFERENCES `raid` (`id`),
  ADD CONSTRAINT `raid_entry_ibfk_2` FOREIGN KEY (`player`) REFERENCES `player` (`id`);

--
-- Constraints for table `raid_player_wish`
--
ALTER TABLE `raid_player_wish`
  ADD CONSTRAINT `raid_player_wish_ibfk_1` FOREIGN KEY (`raid`,`player`) REFERENCES `raid_entry` (`raid`, `player`),
  ADD CONSTRAINT `raid_player_wish_ibfk_2` FOREIGN KEY (`player`,`item`) REFERENCES `player_wish` (`player`, `item`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
