-- phpMyAdmin SQL Dump
-- version 4.6.6deb4+deb9u1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 07, 2020 at 10:25 AM
-- Server version: 10.1.26-MariaDB-0+deb9u1
-- PHP Version: 7.0.33-0+deb9u9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ubk`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `armory`
-- (See below for the actual view)
--
CREATE TABLE `armory` (
`player` int(11)
,`player_name` varchar(64)
,`class` varchar(16)
,`rank` varchar(32)
,`item` int(11)
,`item_name` varchar(64)
,`slot` varchar(32)
,`ilvl` int(11)
,`raid` varchar(32)
,`attribution` varchar(32)
,`wl` bigint(20)
,`optained` bigint(20)
,`editable` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `evergp`
-- (See below for the actual view)
--
CREATE TABLE `evergp` (
`player` bigint(11)
,`name` varchar(64)
,`ev` decimal(41,0)
,`er` decimal(41,0)
,`gp` double(17,0)
,`evgp_ratio` double(21,4)
,`ergp_ratio` double(21,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `evgp`
-- (See below for the actual view)
--
CREATE TABLE `evgp` (
`player` bigint(11)
,`name` varchar(64)
,`ev` decimal(41,0)
,`gp` double(17,0)
,`ratio` double(21,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `raid` varchar(32) NOT NULL,
  `boss` varchar(64) NOT NULL,
  `big` tinyint(1) NOT NULL DEFAULT '0',
  `ilvl` int(11) NOT NULL DEFAULT '0',
  `slot` varchar(32) DEFAULT NULL,
  `gp` int(11) DEFAULT '0',
  `gp_ratio` int(11) NOT NULL DEFAULT '100'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_assignment`
--

CREATE TABLE `item_assignment` (
  `item` int(11) NOT NULL,
  `class` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item_assignment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `item_priority`
-- (See below for the actual view)
--
CREATE TABLE `item_priority` (
`item` int(11)
,`player` int(11)
,`item_name` varchar(64)
,`player_name` varchar(64)
,`point` int(1)
,`attribution` varchar(32)
,`ev` decimal(41,0)
,`er` decimal(41,0)
,`gp` double(17,0)
,`evgp_ratio` double(17,0)
,`ergp_ratio` double(17,0)
,`nb_loot` bigint(21)
,`nb_raid` bigint(21)
,`nb_raid_without_loot` bigint(21)
,`nb_raid_wait` bigint(21)
,`selected` tinyint(1)
,`last_loot_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `last_player_loot`
-- (See below for the actual view)
--
CREATE TABLE `last_player_loot` (
`player` int(11)
,`loot_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `loot_history`
-- (See below for the actual view)
--
CREATE TABLE `loot_history` (
`item_id` int(11)
,`item_name` varchar(64)
,`item_big` tinyint(1)
,`player_id` int(11)
,`player_name` varchar(64)
,`loot_date` datetime
,`raid` int(11)
,`initial_gp` int(11)
,`gp` double(17,0)
,`attribution` varchar(32)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `no_loot`
-- (See below for the actual view)
--
CREATE TABLE `no_loot` (
`nb_raid` bigint(21)
,`player` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `display_name` varchar(64) DEFAULT NULL,
  `class` varchar(16) NOT NULL,
  `rank` varchar(32) NOT NULL,
  `main` int(11) DEFAULT NULL,
  `token` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_er`
-- (See below for the actual view)
--
CREATE TABLE `player_er` (
`player` bigint(11)
,`player_id` bigint(11)
,`name` varchar(64)
,`er` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_ev`
-- (See below for the actual view)
--
CREATE TABLE `player_ev` (
`player` bigint(11)
,`player_id` bigint(11)
,`name` varchar(64)
,`ev` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_ev_er_history`
-- (See below for the actual view)
--
CREATE TABLE `player_ev_er_history` (
`player` bigint(11)
,`reroll` int(1)
,`name` varchar(64)
,`class` varchar(16)
,`reroll_name` varchar(64)
,`raid` int(11)
,`raid_name` varchar(128)
,`date` datetime
,`instance` varchar(8)
,`ev` bigint(20)
,`ev_initial` bigint(21)
,`er` bigint(20)
,`er_initial` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_gp`
-- (See below for the actual view)
--
CREATE TABLE `player_gp` (
`player` int(11)
,`name` varchar(64)
,`gp` double(17,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `player_loot`
--

CREATE TABLE `player_loot` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `raid` int(11) NOT NULL,
  `attribution` varchar(32) NOT NULL,
  `wl` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player_loot`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_nb_loot`
-- (See below for the actual view)
--
CREATE TABLE `player_nb_loot` (
`nb_loot` bigint(21)
,`player` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_nb_raid`
-- (See below for the actual view)
--
CREATE TABLE `player_nb_raid` (
`nb_raid` bigint(21)
,`player` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_statistic`
-- (See below for the actual view)
--
CREATE TABLE `player_statistic` (
`player` int(11)
,`name` varchar(64)
,`display_name` varchar(64)
,`class` varchar(16)
,`rank` varchar(32)
,`ev` decimal(41,0)
,`er` decimal(41,0)
,`gp` double(17,0)
,`evgp_ratio` double(17,0)
,`ergp_ratio` double(17,0)
,`nb_loot` bigint(21)
,`nb_raid` bigint(21)
,`nb_raid_without_loot` bigint(21)
,`last_loot_date` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `player_stuff`
--

CREATE TABLE `player_stuff` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player_stuff`
--


-- --------------------------------------------------------

--
-- Table structure for table `player_wish`
--

CREATE TABLE `player_wish` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `attribution` varchar(32) NOT NULL,
  `running` tinyint(1) NOT NULL DEFAULT '1',
  `selected` tinyint(1) NOT NULL DEFAULT '0',
  `created` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `player_wish`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_wish_wait`
-- (See below for the actual view)
--
CREATE TABLE `player_wish_wait` (
`item` int(11)
,`item_name` varchar(64)
,`player` int(11)
,`player_name` varchar(64)
,`rank` varchar(32)
,`class` varchar(16)
,`point` int(1)
,`nb_raid` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid`
--

CREATE TABLE `raid` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `instance` varchar(8) NOT NULL DEFAULT 'ZG',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `running` tinyint(1) NOT NULL DEFAULT '1',
  `reroll_as_main` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `raid`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_attendance`
-- (See below for the actual view)
--
CREATE TABLE `raid_attendance` (
`player` int(11)
,`player_id` int(11)
,`name` varchar(64)
,`instance` varchar(8)
,`period` varchar(6)
,`attendance` decimal(24,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_avg_er`
-- (See below for the actual view)
--
CREATE TABLE `raid_avg_er` (
`instance` varchar(8)
,`er` double(17,0)
,`er_per_player` decimal(20,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid_entry`
--

CREATE TABLE `raid_entry` (
  `raid` int(11) NOT NULL,
  `player` int(11) NOT NULL,
  `bench` tinyint(1) NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `raid_entry`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_er`
-- (See below for the actual view)
--
CREATE TABLE `raid_er` (
`raid` int(11)
,`name` varchar(128)
,`instance` varchar(8)
,`date` datetime
,`size` bigint(21)
,`reroll_as_main` tinyint(1)
,`initial_er` double(17,0)
,`week_ago` int(7)
,`er` double(17,0)
,`er_per_player_initial` bigint(17)
,`er_per_player` bigint(17)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_ev`
-- (See below for the actual view)
--
CREATE TABLE `raid_ev` (
`raid` int(11)
,`name` varchar(128)
,`instance` varchar(8)
,`date` datetime
,`size` bigint(21)
,`reroll_as_main` tinyint(1)
,`initial_ev` decimal(32,0)
,`week_ago` int(7)
,`ev` double(17,0)
,`ev_per_player_initial` bigint(21)
,`ev_per_player` bigint(17)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid_player_wish`
--

CREATE TABLE `raid_player_wish` (
  `raid` int(11) NOT NULL,
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `attribution` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `raid_player_wish`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_size`
-- (See below for the actual view)
--
CREATE TABLE `raid_size` (
`raid` int(11)
,`name` varchar(128)
,`date` datetime
,`size` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `pass` varchar(256) NOT NULL,
  `role` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `armory`
--
DROP TABLE IF EXISTS `armory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `armory`  AS  (select `pl`.`player` AS `player`,`p`.`name` AS `player_name`,`p`.`class` AS `class`,`p`.`rank` AS `rank`,`pl`.`item` AS `item`,`i`.`name` AS `item_name`,`i`.`slot` AS `slot`,`i`.`ilvl` AS `ilvl`,`i`.`raid` AS `raid`,`pl`.`attribution` AS `attribution`,`pl`.`wl` AS `wl`,1 AS `optained`,0 AS `editable` from ((`player_loot` `pl` join `item` `i` on((`i`.`id` = `pl`.`item`))) join `player` `p` on((`p`.`id` = `pl`.`player`))) where (`p`.`rank` <> 'inactif')) union (select `pw`.`player` AS `player`,`p`.`name` AS `player_name`,`p`.`class` AS `class`,`p`.`rank` AS `rank`,`pw`.`item` AS `item`,`i`.`name` AS `item_name`,`i`.`slot` AS `slot`,`i`.`ilvl` AS `ilvl`,`i`.`raid` AS `raid`,`pw`.`attribution` AS `attribution`,1 AS `wl`,0 AS `optained`,0 AS `editable` from ((`player_wish` `pw` join `item` `i` on((`i`.`id` = `pw`.`item`))) join `player` `p` on((`p`.`id` = `pw`.`player`))) where ((`p`.`rank` <> 'inactif') and (`pw`.`running` is true))) union (select `ps`.`player` AS `player`,`p`.`name` AS `player_name`,`p`.`class` AS `class`,`p`.`rank` AS `rank`,`ps`.`item` AS `item`,`i`.`name` AS `item_name`,`i`.`slot` AS `slot`,`i`.`ilvl` AS `ilvl`,`i`.`raid` AS `raid`,NULL AS `attribution`,0 AS `wl`,1 AS `optained`,1 AS `editable` from ((`player_stuff` `ps` join `item` `i` on((`i`.`id` = `ps`.`item`))) join `player` `p` on((`p`.`id` = `ps`.`player`))) where (`p`.`rank` <> 'inactif')) ;

-- --------------------------------------------------------

--
-- Structure for view `evergp`
--
DROP TABLE IF EXISTS `evergp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `evergp`  AS  select `ev`.`player` AS `player`,`ev`.`name` AS `name`,`ev`.`ev` AS `ev`,`er`.`er` AS `er`,`gp`.`gp` AS `gp`,(`gp`.`gp` / `ev`.`ev`) AS `evgp_ratio`,(`gp`.`gp` / `er`.`er`) AS `ergp_ratio` from ((`player_ev` `ev` left join `player_er` `er` on((`er`.`player` = `ev`.`player`))) left join `player_gp` `gp` on((`gp`.`player` = `ev`.`player`))) ;

-- --------------------------------------------------------

--
-- Structure for view `evgp`
--
DROP TABLE IF EXISTS `evgp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `evgp`  AS  select `ev`.`player` AS `player`,`ev`.`name` AS `name`,`ev`.`ev` AS `ev`,`gp`.`gp` AS `gp`,(`gp`.`gp` / `ev`.`ev`) AS `ratio` from (`player_ev` `ev` left join `player_gp` `gp` on((`gp`.`player` = `ev`.`player`))) ;

-- --------------------------------------------------------

--
-- Structure for view `item_priority`
--
DROP TABLE IF EXISTS `item_priority`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `item_priority`  AS  select `i`.`id` AS `item`,`p`.`id` AS `player`,`i`.`name` AS `item_name`,`p`.`name` AS `player_name`,0 AS `point`,`pw`.`attribution` AS `attribution`,`evergp`.`ev` AS `ev`,`evergp`.`er` AS `er`,`evergp`.`gp` AS `gp`,round((`evergp`.`evgp_ratio` * 100),0) AS `evgp_ratio`,round((`evergp`.`ergp_ratio` * 100),0) AS `ergp_ratio`,`pnl`.`nb_loot` AS `nb_loot`,`pnr`.`nb_raid` AS `nb_raid`,ifnull(`nl`.`nb_raid`,0) AS `nb_raid_without_loot`,ifnull(`pww`.`nb_raid`,0) AS `nb_raid_wait`,`pw`.`selected` AS `selected`,`lpl`.`loot_date` AS `last_loot_date` from ((((((((`player_wish` `pw` join `item` `i` on((`pw`.`item` = `i`.`id`))) join `player` `p` on((`pw`.`player` = `p`.`id`))) left join `no_loot` `nl` on((`nl`.`player` = `p`.`id`))) left join `player_nb_loot` `pnl` on((`pnl`.`player` = `p`.`id`))) left join `player_nb_raid` `pnr` on((`pnr`.`player` = `p`.`id`))) left join `player_wish_wait` `pww` on(((`pww`.`player` = `pw`.`player`) and (`pww`.`item` = `pw`.`item`)))) left join `evergp` on((`evergp`.`player` = `p`.`id`))) left join `last_player_loot` `lpl` on((`lpl`.`player` = `p`.`id`))) where (`pw`.`running` = 1) group by `i`.`id`,`p`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `last_player_loot`
--
DROP TABLE IF EXISTS `last_player_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_player_loot`  AS  select `e`.`player` AS `player`,max(`r`.`date`) AS `loot_date` from ((`raid` `r` join `raid_entry` `e` on((`r`.`id` = `e`.`raid`))) join `player_loot` `l` on(((`r`.`id` = `l`.`raid`) and (`l`.`player` = `e`.`player`)))) where (`l`.`attribution` = 'primary') group by `e`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `loot_history`
--
DROP TABLE IF EXISTS `loot_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loot_history`  AS  select `i`.`id` AS `item_id`,`i`.`name` AS `item_name`,`i`.`big` AS `item_big`,`p`.`id` AS `player_id`,`p`.`name` AS `player_name`,`r`.`date` AS `loot_date`,`r`.`id` AS `raid`,`i`.`gp` AS `initial_gp`,round((`i`.`gp` * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) AS `gp`,(case when (`pl`.`wl` = 1) then 'wishList' else `pl`.`attribution` end) AS `attribution` from (((`player_loot` `pl` join `item` `i` on((`i`.`id` = `pl`.`item`))) join `player` `p` on((`p`.`id` = `pl`.`player`))) join `raid` `r` on((`r`.`id` = `pl`.`raid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `no_loot`
--
DROP TABLE IF EXISTS `no_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `no_loot`  AS  select count(`e`.`raid`) AS `nb_raid`,`e`.`player` AS `player` from (`raid` `r` join `raid_entry` `e` on((`e`.`raid` = `r`.`id`))) where (`r`.`date` > (select `lpl`.`loot_date` from `last_player_loot` `lpl` where (`lpl`.`player` = `e`.`player`))) group by `e`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_er`
--
DROP TABLE IF EXISTS `player_er`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_er`  AS  select ifnull(`m`.`id`,`p`.`id`) AS `player`,ifnull(`m`.`id`,`p`.`id`) AS `player_id`,ifnull(`m`.`name`,`p`.`name`) AS `name`,sum((case when isnull(`m`.`id`) then `er`.`er_per_player` else (`er`.`er_per_player` DIV 2) end)) AS `er` from (((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid_er` `er` on((`re`.`raid` = `er`.`raid`))) left join `player` `m` on(((`m`.`id` = `p`.`main`) and (`p`.`rank` = 'reroll') and (`er`.`reroll_as_main` is true) and (not(exists(select 1 from `player_loot` `pl` where ((`pl`.`raid` = `er`.`raid`) and (`pl`.`player` = `p`.`id`) and (`pl`.`attribution` = 'primary')))))))) group by ifnull(`m`.`id`,`p`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `player_ev`
--
DROP TABLE IF EXISTS `player_ev`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_ev`  AS  select ifnull(`m`.`id`,`p`.`id`) AS `player`,ifnull(`m`.`id`,`p`.`id`) AS `player_id`,ifnull(`m`.`name`,`p`.`name`) AS `name`,sum((case when isnull(`m`.`id`) then `ev`.`ev_per_player` else (`ev`.`ev_per_player` DIV 2) end)) AS `ev` from (((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid_ev` `ev` on((`re`.`raid` = `ev`.`raid`))) left join `player` `m` on(((`m`.`id` = `p`.`main`) and (`p`.`rank` = 'reroll') and (`ev`.`reroll_as_main` is true) and (not(exists(select 1 from `player_loot` `pl` where ((`pl`.`raid` = `ev`.`raid`) and (`pl`.`player` = `p`.`id`) and (`pl`.`attribution` = 'primary')))))))) group by ifnull(`m`.`id`,`p`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `player_ev_er_history`
--
DROP TABLE IF EXISTS `player_ev_er_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_ev_er_history`  AS  select ifnull(`m`.`id`,`p`.`id`) AS `player`,(`m`.`id` is not null) AS `reroll`,ifnull(`m`.`name`,`p`.`name`) AS `name`,ifnull(`m`.`class`,`p`.`class`) AS `class`,`p`.`name` AS `reroll_name`,`er`.`raid` AS `raid`,`er`.`name` AS `raid_name`,`er`.`date` AS `date`,`er`.`instance` AS `instance`,(case when isnull(`m`.`id`) then `ev`.`ev_per_player` else (`ev`.`ev_per_player` DIV 2) end) AS `ev`,(case when isnull(`m`.`id`) then `ev`.`ev_per_player_initial` else (`ev`.`ev_per_player_initial` DIV 2) end) AS `ev_initial`,(case when isnull(`m`.`id`) then `er`.`er_per_player` else (`er`.`er_per_player` DIV 2) end) AS `er`,(case when isnull(`m`.`id`) then `er`.`er_per_player_initial` else (`er`.`er_per_player_initial` DIV 2) end) AS `er_initial` from ((((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid_ev` `ev` on((`re`.`raid` = `ev`.`raid`))) join `raid_er` `er` on((`re`.`raid` = `er`.`raid`))) left join `player` `m` on(((`m`.`id` = `p`.`main`) and (`p`.`rank` = 'reroll') and (`ev`.`reroll_as_main` is true) and (not(exists(select 1 from `player_loot` `pl` where ((`pl`.`raid` = `ev`.`raid`) and (`pl`.`player` = `p`.`id`) and (`pl`.`attribution` = 'primary')))))))) ;

-- --------------------------------------------------------

--
-- Structure for view `player_gp`
--
DROP TABLE IF EXISTS `player_gp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_gp`  AS  select `p`.`id` AS `player`,`p`.`name` AS `name`,sum(round((`i`.`gp` * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0)) AS `gp` from (((`player` `p` join `player_loot` `pl` on(((`p`.`id` = `pl`.`player`) and (`pl`.`attribution` = 'primary')))) join `raid` `r` on((`r`.`id` = `pl`.`raid`))) join `item` `i` on((`i`.`id` = `pl`.`item`))) group by `pl`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_nb_loot`
--
DROP TABLE IF EXISTS `player_nb_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_nb_loot`  AS  select count(`p`.`item`) AS `nb_loot`,`p`.`player` AS `player` from `player_loot` `p` where (`p`.`attribution` = 'primary') group by `p`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_nb_raid`
--
DROP TABLE IF EXISTS `player_nb_raid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_nb_raid`  AS  select count(`e`.`raid`) AS `nb_raid`,`e`.`player` AS `player` from `raid_entry` `e` group by `e`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_statistic`
--
DROP TABLE IF EXISTS `player_statistic`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_statistic`  AS  select `p`.`id` AS `player`,`p`.`name` AS `name`,`p`.`display_name` AS `display_name`,`p`.`class` AS `class`,`p`.`rank` AS `rank`,`e`.`ev` AS `ev`,`e`.`er` AS `er`,`e`.`gp` AS `gp`,round((`e`.`evgp_ratio` * 100),0) AS `evgp_ratio`,round((`e`.`ergp_ratio` * 100),0) AS `ergp_ratio`,ifnull(`pnl`.`nb_loot`,0) AS `nb_loot`,ifnull(`pnr`.`nb_raid`,0) AS `nb_raid`,ifnull(`nl`.`nb_raid`,0) AS `nb_raid_without_loot`,`lpl`.`loot_date` AS `last_loot_date` from (((((`player` `p` left join `evergp` `e` on((`e`.`player` = `p`.`id`))) left join `player_nb_loot` `pnl` on((`pnl`.`player` = `p`.`id`))) left join `player_nb_raid` `pnr` on((`pnr`.`player` = `p`.`id`))) left join `no_loot` `nl` on((`nl`.`player` = `p`.`id`))) left join `last_player_loot` `lpl` on((`lpl`.`player` = `p`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `player_wish_wait`
--
DROP TABLE IF EXISTS `player_wish_wait`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_wish_wait`  AS  select `i`.`id` AS `item`,`i`.`name` AS `item_name`,`p`.`id` AS `player`,`p`.`name` AS `player_name`,`p`.`rank` AS `rank`,`p`.`class` AS `class`,0 AS `point`,count(`rpw`.`raid`) AS `nb_raid` from (((`raid_player_wish` `rpw` join `player_wish` `pw` on(((`pw`.`player` = `rpw`.`player`) and (`pw`.`item` = `rpw`.`item`) and (`pw`.`running` = 1)))) join `player` `p` on((`p`.`id` = `rpw`.`player`))) join `item` `i` on((`i`.`id` = `rpw`.`item`))) group by `i`.`id`,`p`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_attendance`
--
DROP TABLE IF EXISTS `raid_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_attendance`  AS  (select ifnull(`m`.`id`,`p`.`id`) AS `player`,ifnull(`m`.`id`,`p`.`id`) AS `player_id`,ifnull(`m`.`name`,`p`.`name`) AS `name`,`r`.`instance` AS `instance`,'always' AS `period`,round(sum((case when isnull(`m`.`id`) then 1 else 0.5 end)),0) AS `attendance` from (((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid` `r` on((`r`.`id` = `re`.`raid`))) left join `player` `m` on(((`m`.`id` = `p`.`main`) and (`p`.`rank` = 'reroll') and (`r`.`reroll_as_main` is true) and (not(exists(select 1 from `player_loot` `pl` where ((`pl`.`raid` = `r`.`id`) and (`pl`.`player` = `p`.`id`) and (`pl`.`attribution` = 'primary')))))))) group by ifnull(`m`.`id`,`p`.`id`),`r`.`instance`) union (select ifnull(`m`.`id`,`p`.`id`) AS `player`,ifnull(`m`.`id`,`p`.`id`) AS `player_id`,ifnull(`m`.`name`,`p`.`name`) AS `name`,`r`.`instance` AS `instance`,'day28' AS `period`,round(sum((case when isnull(`m`.`id`) then 1 else 0.5 end)),0) AS `attendance` from (((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid` `r` on(((`r`.`id` = `re`.`raid`) and (`r`.`date` >= cast((now() - interval 28 day) as date))))) left join `player` `m` on(((`m`.`id` = `p`.`main`) and (`p`.`rank` = 'reroll') and (`r`.`reroll_as_main` is true) and (not(exists(select 1 from `player_loot` `pl` where ((`pl`.`raid` = `r`.`id`) and (`pl`.`player` = `p`.`id`) and (`pl`.`attribution` = 'primary')))))))) group by ifnull(`m`.`id`,`p`.`id`),`r`.`instance`) union (select ifnull(`m`.`id`,`p`.`id`) AS `player`,ifnull(`m`.`id`,`p`.`id`) AS `player_id`,ifnull(`m`.`name`,`p`.`name`) AS `name`,`r`.`instance` AS `instance`,'day14' AS `period`,round(sum((case when isnull(`m`.`id`) then 1 else 0.5 end)),0) AS `attendance` from (((`player` `p` join `raid_entry` `re` on((`p`.`id` = `re`.`player`))) join `raid` `r` on(((`r`.`id` = `re`.`raid`) and (`r`.`date` >= cast((now() - interval 14 day) as date))))) left join `player` `m` on(((`m`.`id` = `p`.`main`) and (`p`.`rank` = 'reroll') and (`r`.`reroll_as_main` is true) and (not(exists(select 1 from `player_loot` `pl` where ((`pl`.`raid` = `r`.`id`) and (`pl`.`player` = `p`.`id`) and (`pl`.`attribution` = 'primary')))))))) group by ifnull(`m`.`id`,`p`.`id`),`r`.`instance`) ;

-- --------------------------------------------------------

--
-- Structure for view `raid_avg_er`
--
DROP TABLE IF EXISTS `raid_avg_er`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_avg_er`  AS  select `raid_ev`.`instance` AS `instance`,round(avg(`raid_ev`.`ev`),0) AS `er`,round(avg(`raid_ev`.`ev_per_player`),0) AS `er_per_player` from `raid_ev` group by `raid_ev`.`instance` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_er`
--
DROP TABLE IF EXISTS `raid_er`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_er`  AS  select `r`.`id` AS `raid`,`r`.`name` AS `name`,`r`.`instance` AS `instance`,`r`.`date` AS `date`,`rs`.`size` AS `size`,`r`.`reroll_as_main` AS `reroll_as_main`,`er`.`er` AS `initial_er`,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7) AS `week_ago`,round((`er`.`er` * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) AS `er`,(`er`.`er` DIV `rs`.`size`) AS `er_per_player_initial`,(round((`er`.`er` * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) DIV `rs`.`size`) AS `er_per_player` from ((`raid` `r` join `raid_avg_er` `er` on((`r`.`instance` = `er`.`instance`))) join `raid_size` `rs` on((`r`.`id` = `rs`.`raid`))) group by `rs`.`raid` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_ev`
--
DROP TABLE IF EXISTS `raid_ev`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_ev`  AS  select `r`.`id` AS `raid`,`r`.`name` AS `name`,`r`.`instance` AS `instance`,`r`.`date` AS `date`,`rs`.`size` AS `size`,`r`.`reroll_as_main` AS `reroll_as_main`,sum(`i`.`gp`) AS `initial_ev`,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7) AS `week_ago`,round((sum(`i`.`gp`) * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) AS `ev`,(sum(`i`.`gp`) DIV `rs`.`size`) AS `ev_per_player_initial`,(round((sum(`i`.`gp`) * pow(0.9,((to_days(curdate()) - to_days(`r`.`date`)) DIV 7))),0) DIV `rs`.`size`) AS `ev_per_player` from (((`raid` `r` join `raid_size` `rs` on((`r`.`id` = `rs`.`raid`))) join `player_loot` `pl` on(((`r`.`id` = `pl`.`raid`) and (`pl`.`attribution` = 'primary')))) join `item` `i` on((`i`.`id` = `pl`.`item`))) group by `r`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_size`
--
DROP TABLE IF EXISTS `raid_size`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_size`  AS  select `r`.`id` AS `raid`,`r`.`name` AS `name`,`r`.`date` AS `date`,count(`e`.`player`) AS `size` from (`raid` `r` join `raid_entry` `e` on((`r`.`id` = `e`.`raid`))) group by `e`.`raid` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `raid` (`raid`);

--
-- Indexes for table `item_assignment`
--
ALTER TABLE `item_assignment`
  ADD PRIMARY KEY (`class`,`item`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rank` (`rank`),
  ADD KEY `token` (`token`(191));

--
-- Indexes for table `player_loot`
--
ALTER TABLE `player_loot`
  ADD PRIMARY KEY (`player`,`item`,`raid`),
  ADD KEY `item` (`item`),
  ADD KEY `raid` (`raid`),
  ADD KEY `attribution` (`attribution`);

--
-- Indexes for table `player_stuff`
--
ALTER TABLE `player_stuff`
  ADD PRIMARY KEY (`player`,`item`),
  ADD KEY `item` (`item`);

--
-- Indexes for table `player_wish`
--
ALTER TABLE `player_wish`
  ADD PRIMARY KEY (`player`,`item`),
  ADD KEY `item` (`item`),
  ADD KEY `running` (`running`),
  ADD KEY `selected` (`selected`),
  ADD KEY `attribution` (`attribution`);

--
-- Indexes for table `raid`
--
ALTER TABLE `raid`
  ADD PRIMARY KEY (`id`),
  ADD KEY `running` (`running`),
  ADD KEY `instance` (`instance`),
  ADD KEY `running_2` (`running`),
  ADD KEY `date` (`date`);

--
-- Indexes for table `raid_entry`
--
ALTER TABLE `raid_entry`
  ADD PRIMARY KEY (`raid`,`player`),
  ADD KEY `raid-entry-player` (`player`),
  ADD KEY `visible` (`visible`);

--
-- Indexes for table `raid_player_wish`
--
ALTER TABLE `raid_player_wish`
  ADD PRIMARY KEY (`raid`,`player`,`item`),
  ADD KEY `player` (`player`,`item`),
  ADD KEY `attribution` (`attribution`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=469;
--
-- AUTO_INCREMENT for table `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;
--
-- AUTO_INCREMENT for table `raid`
--
ALTER TABLE `raid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `player_loot`
--
ALTER TABLE `player_loot`
  ADD CONSTRAINT `player_loot_ibfk_1` FOREIGN KEY (`player`) REFERENCES `player` (`id`),
  ADD CONSTRAINT `player_loot_ibfk_2` FOREIGN KEY (`item`) REFERENCES `item` (`id`),
  ADD CONSTRAINT `player_loot_ibfk_3` FOREIGN KEY (`raid`) REFERENCES `raid` (`id`);

--
-- Constraints for table `player_stuff`
--
ALTER TABLE `player_stuff`
  ADD CONSTRAINT `player_stuff_ibfk_1` FOREIGN KEY (`player`) REFERENCES `player` (`id`),
  ADD CONSTRAINT `player_stuff_ibfk_2` FOREIGN KEY (`item`) REFERENCES `item` (`id`);

--
-- Constraints for table `player_wish`
--
ALTER TABLE `player_wish`
  ADD CONSTRAINT `player_wish_ibfk_1` FOREIGN KEY (`player`) REFERENCES `player` (`id`),
  ADD CONSTRAINT `player_wish_ibfk_2` FOREIGN KEY (`item`) REFERENCES `item` (`id`);

--
-- Constraints for table `raid_entry`
--
ALTER TABLE `raid_entry`
  ADD CONSTRAINT `raid_entry_ibfk_1` FOREIGN KEY (`raid`) REFERENCES `raid` (`id`),
  ADD CONSTRAINT `raid_entry_ibfk_2` FOREIGN KEY (`player`) REFERENCES `player` (`id`);

--
-- Constraints for table `raid_player_wish`
--
ALTER TABLE `raid_player_wish`
  ADD CONSTRAINT `raid_player_wish_ibfk_1` FOREIGN KEY (`raid`,`player`) REFERENCES `raid_entry` (`raid`, `player`),
  ADD CONSTRAINT `raid_player_wish_ibfk_2` FOREIGN KEY (`player`,`item`) REFERENCES `player_wish` (`player`, `item`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
